WowCursor/MainWindow.xaml

<Window x:Class="WowCursor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowCursor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:WowCursor.ViewModels"
        ui:WindowHelper.UseModernWindowStyle="False">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="mainVM"/>
    </Window.Resources>
    <ui:SimpleStackPanel Margin="12" Spacing="24"  DataContext="{Binding Source={StaticResource mainVM}}">
        <TextBlock Text="Wow Cursor 0.1a" Style="{StaticResource HeaderTextBlockStyle}" />
        <ui:SimpleStackPanel Width="150" Spacing="4">
            <ui:SimpleStackPanel Spacing="15">
                <ui:ProgressBar  Value="{Binding SamplesData.Hight}"/>
                <ui:ProgressBar Value="{Binding SamplesData.Middle}"/>
                <ui:ProgressBar  Value="{Binding SamplesData.Low}"/>
            </ui:SimpleStackPanel>
            <DockPanel>
                <ui:ProgressBar DockPanel.Dock="Bottom"
                    Value="{Binding SelectedDevice.MasterPeak, NotifyOnSourceUpdated=True}"/>
                <Button DockPanel.Dock="Right"
                        Command="{Binding RecordDevices.UpdateCommand}">U</Button>
                <ComboBox HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedDevice}" 
                      ToolTip="{Binding SelectedValue.FriendlyName, RelativeSource={RelativeSource Self}}" 
                      ItemsSource="{Binding RecordDevices.Devices}"
                      IsEnabled="{Binding RecordDevices.IsListReady}"
                          DisplayMemberPath="FriendlyName"/>
            </DockPanel>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
            <UniformGrid Rows="1" Margin="0 8 0 0" >
                <Button Content="Start" Command="{Binding StartRecodCommand}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="Stop" Command="{Binding StopRecodCommand}" HorizontalAlignment="Stretch"/>
            </UniformGrid>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
